.admin-container {
    margin-top: 50px;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1px;

    .landing-container {
        width: 300px;
        height: 240px;
        background-color: grey;
        display:flex;
        flex-wrap: wrap;
        
        a {
            text-decoration: none;
            width: 60px;
            height: 60px;
        }
        a:hover {
            text-decoration: underline;
        }
        
    }

    .box-user  {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        @media(min-width:600px){
            grid-template-columns: repeat(2,1fr);
        }
        @media(min-width:1100px){
            grid-template-columns: repeat(3, 1fr);
        }
        @media(min-width:1400px){
            grid-template-columns: repeat(4, 1fr);
        }
        // background-color: red;;
       
        ul {
            list-style: none;
            padding: 20px;
            border: 1px solid black;
            margin: 5px;
            li {
                margin: 5px 20px;
                span {
                    font-weight: 700;
                }
            }
            .remove {
                font-weight: 700;
                button {
                    color: black;
                    cursor: pointer;
                    background-color: #f9e8c7;
                    border: 1px solid black;
                    padding: 5px 10px;
                    margin-left: 20px;
                    
                }
            }
        }
    }
}